.size-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.size-popup-overlay.visible {
    opacity: 1;
}

.size-popup-overlay.hidden {
    display: none;
}

.size-popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: fit-content;
    text-align: center;
    transform: translateY(-20px); 
    transition: transform 0.3s ease;
}

.size-popup-content p {
    width: 800px; 
    margin: 0 auto; 
    margin-bottom: 30px;
    text-align: center; 
}

.size-popup-overlay.visible .size-popup-content {
    transform: translateY(0);
}

.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.size-chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.size-chart-item {
    margin-bottom: 20px;
    text-align: center; 
}

.size-chart-table {
    margin: 0 auto; 
    width: 100%; 
    max-width: 350px; 
    border-collapse: collapse;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.female-tables {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

.size-chart-table {
    width: 400px;
    border-collapse: collapse;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.size-chart-table th, .size-chart-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.size-chart-table th {
    background-color: #f2f2f2;
    font-weight: 500;
}

.size-chart-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.size-chart-title {
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 18px;
}
